<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My_Portofolio</title>
    <!--Icon-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!--css-->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!--Header-->
    <header>
      <a href="" class="logo">Portofolio</a>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#abaout">About</a>
        <a href="#services">Services</a>
        <a href="#contsct">Contact</a>
      </nav>

      <div class="burger-menu" class="slide">
        <input type="checkbox" onclick="slide()" />
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>

    <!--About_Me-->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hallo it"s Me</h3>
        <h1>Sandi Ari Muzaki</h1>
        <h3>
          And I am a student <span>Politeknik Harapan Bersama Tegal</span>
        </h3>

        <div class="social-media">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-tiktok"></i></a>
        </div>
        <a href="#" class="btn"> Get in touch </a>
      </div>

      <div class="home-image">
        <img src="" alt="" />
      </div>
    </section>

    <!--About-section-->

    <section class="about" id="about">
      <div class="about-img">
        <img src="about2.jpg" alt="" />
      </div>

      <div class="about-content">
        <h3 class="heading">I"m <span> Sandi </span></h3>
        <h2>UI/UX Desaigner</h2>

        <p>
          Now, I am 19 years old, I live in Tegal City and am a student at
          Harapan Bersama Tegal Polytechnic. My hobby is creating display or
          UI/UX designs as well as website pages
        </p>

        <a href="#" class="btn">Read more...</a>
      </div>
    </section>

    <!--services-section-->
    <section class="Services" id="Services">
      <h2 class="heading">My <span>Services</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Front End Developer</h3>
          <p>
            A front end developer is someone who designs and develops the parts
            of a website or application that users see.
          </p>
          <a href="#" class="btn"> Read more...</a>
        </div>
        <div class="services-box">
          <i class="bx bx-palette"></i>
          <h3>Graphic Design</h3>
          <p>
            Graphic design adalah penciptaan komunikasi visual menggunakan
            gambar, teks, dan warna.
          </p>
          <a href="#" class="btn"> Read more...</a>
        </div>

        <div class="services-box">
          <i class="bx bx-bar-chart-alt-2"></i>
          <h3>Back End Developer</h3>
          <p>
            Back end developers are software developers who focus on technical
            parts that are not visible to users, such as servers and databases.
          </p>
          <a href="#" class="btn"> Read more...</a>
        </div>
      </div>
    </section>

    <!--contact-Section-->

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me !</span></h2>

      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Ful name" />
          <input type="email" placeholder="Email addres" />
        </div>

        <div class="input-box">
          <input type="tel" placeholder="Phone number" />
          <input type="email" placeholder="Email Subject" />
        </div>

        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Massage"
        ></textarea>
        <input type="submit" class="btn" value="Send Massage" />
      </form>
    </section>

    <!-- footer -->

    <footer class="footer">
      <div class="footer-text">
        <p>By : Sandi Ari Muzaki | email : sandiarimuzaki@gnail.com</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
